@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(menu.css);
@import url(footer.css);


:root{
    --cor1:#fff9ea;
    --cor2:#ffe8b4;
    --cor3:#f8d477;
    --cor4:#ffe100;
    --cor5: #ffcb45;
    --cor6: #e9a209;

    --cor-neutral-0: #fff;
    --cor-neutral-1: #1d1d1d;
}

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
header{
    width: 100%;
    padding: 28px 8%;
    position: sticky;
    top: 0;
    background-color: var(--cor1);
    z-index: 3;
}
#mobile-btn{
    display: none;
}
#mobile-menu{
    display: none;
}
#navbar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
body{
    background-color: var(--cor1);
}
section{
    padding: 28px 8%;
}
#nav-logo, #name-logo {
    font-size: 28px;
    color: var(--cor6) ;
}
#nav_list{
    display: flex;
    list-style: none;
    gap: 48px;
}
.nav-item a{
    text-decoration: none;
    color: #1d1d1dad;
    font-weight: 600;
}
.nav-item.active a{
    color: var(--cor-neutral-1); 
    border-bottom: 3px solid var(--cor4) ;
    
}
.btn-default{
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cor5);
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.103);
    cursor: pointer;
    transition: .3s ease;
}
.btn-default:hover{
    background-color: #f8d472;
}

@media screen and (max-width: 1170px){
    #nav_list, #navbar .btn-default{
        display: none;
    }
    #mobile-btn {
        border: none;
        display: block;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
    }
    #mobile-menu.active{
        flex-direction: column;
        display: flex;
        align-items: center;
}
    #mobile_nav_list{
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }
    #mobile_nav_list .nav-item{
        list-style: none;
        text-align: center;
    }
}
#home{
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}
#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px; 
    margin-top: 5%;
}
#cta .title{
    font-size: 4rem;
    color: var(--cor-neutral-1);
}
#cta .title span{
    color: var(--cor6) ;
}
#cta .description{
    font-size: 1.2rem;
}
#cta-buttons{
    display: flex;
    gap: 24px;
}
#cta-buttons a{
    text-decoration: none;
    color: var(--cor-neutral-1);
}
#phone-button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: var(--cor-neutral-0);
    padding: 8px 14px;
    font-weight: 500 ;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.103) ;
    border-radius: 12px;
}
#phone-button button{
    box-shadow: none;
}
.social-media-button{
    display: flex;
    gap: 18px;
}
.social-media-button a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color:var(--cor-neutral-0);
    font-size: 1.25rem;
    border-radius: 10px;
    text-decoration: none;
    color: var(--cor-neutral-1);
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow .3 ease;
}
.social-media-button a:hover{
    box-shadow: 0px 0px 12px 8px rgba(0, 0, 0, 0.1);
}
#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
    z-index: 2;
}
#banner img{
    height: 100%;
    width: fit-content;
}
.shape{
    background-color: var(--cor2);
    width: 50%;
    height: 100% ;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
}
@media screen and (max-width: 1170px){
    #home{
        min-height: 100%;
        padding-top: 0px;
    }

    #banner, #banner img, #home .shape {
        display: none;
    }
    #cta{
        width: 100%;
        text-align: center;
        align-items: center;
    }
}
@media screen and (max-width: 450px){
    #phone-button button{
        display: none;
    }
    #cta-buttons{
        flex-direction: column;
    }
}
.section-title{
    color: var(--cor6);
    font-size: 1.563rem;
}
.section-subtitle{
    font-size: 2.1875rem;
}
#testimonials{
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
}
#testimonial_chef{
    width: 500px;
    height: auto;
}
#testimonials .section-subtitle{
    font-size: 3rem;
}
#testimonials_content{
    width: 50%;
}
#feedbacks{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}
.feedback{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--cor-neutral-0);
    padding: 12px;
    border-radius: 0px 0px 12px 4px rgba(0, 0 , 0 , 0.1);
}
.feedback-avatar{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}
.feedback-content p{
    display: flex;
    justify-content: space-between;
}
.feedback-content p span{
    color: var(--cor6);
}
@media screen and (max-width: 1170px){
    #testimonials{
        flex-direction: column;
    }
    #testimonials .section-subtitle{
        text-align: center;
        font-size: 2.5rem;
    }

    #testimonial_chef{
        display: none;
    }
    #testimonials_content{
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


}
@media screen and (max-width: 600px){
    #testimonials .section-subtitle{
        font-size: 2rem;

    }

    #testimonials_content{
        width: 100% ;
    }
    .feedback{
        flex-direction: column;
    }



}
